<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas absolutas
        cm, mm, in, px, pt,pc
        Medidas relatiavas
        em, ex, rem, vw,vw,
        16px geralmente = 1em
        */
        font-size: 1em;
        font-weight:bolder;
        font-style: italic;
        text-decoration: 
        /* lighter normal bold bolder */

      /*shorthand fonte ORDEM CORRETA
    -font-style -> font-weight -> font-size ->font-family

        -font-family: work sans, sans-serif;
        -font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/
        font: italic bolder 3em arial, sans-serif;

    }
    h2 {
        font: bold 2em arial;
    }
    
</style>
</head>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime mollitia minus distinctio. Recusandae, libero, sapiente tenetur fugiat veritatis temporibus asperiores, rem sed incidunt ea corrupti non maiores qui explicabo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, modi consectetur doloremque quos deserunt aspernatur, minus architecto mollitia ducimus vitae ad sequi, debitis quam non totam! Deleniti nam neque quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique delectus inventore aut magnam! Itaque totam aut doloremque eaque impedit non quibusdam numquam, corporis mollitia deleniti ab. Exercitationem ducimus obcaecati quae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officiis dolore magnam distinctio iure eos. Laudantium modi qui, natus nihil eveniet dolores, vero iste cumque ipsum facere voluptatem esse alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, velit autem cupiditate dolor iure minus veniam voluptas doloremque similique culpa reprehenderit molestiae. Quibusdam ut, iusto atque esse in iste veritatis?</p>
</body>
</html>